# Add to this file for the Ansible lab
[defaults]
inventory = inventory.yml
remote_user = cisco
host_key_checking = False
retry_files_enabled = False
collections_paths = ~/.ansible/collections
collections = /usr/share/ansible/collections

[privilege_escalation]
become = True
become_method = enable
become_user = root

